[server]
address = localhost
port = 17777
domain = sebastiangodoy.com
record_name = zion
token = Bearer ab69eab30919771c58019800babf11cc63a8211263ce44fb294c7d90c5e528ce

[client]
request_interval = 600